#ftp 配置
ftp.server.ip=192.168.1.109
ftp.user=ftp_admin
ftp.pass=413294922
ftp.server.http.prefix=http://image.jiebbs.com/

alipay.callback.url=http://www.jiebbs.com/order/alipay_callback.do

password.salt = jiebbssdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
