#ftp \u914D\u7F6E
ftp.server.ip=192.168.1.109
ftp.user=ftp_admin
ftp.pass=413294922
ftp.server.http.prefix=http://image.jiebbs.com/img/

#\u4EE5\u4E3A\u662F\u8981natapp\u514D\u8D39\u96A7\u9053\u505A\u5916\u7F51\u7A7F\u900F\uFF0C\u6240\u4EE5\u53EF\u80FD\u9700\u8981\u6BCF\u6B21\u6D4B\u8BD5\u4FEE\u6539\u4E00\u6B21\u5730\u5740
alipay.callback.url=http://5u68bk.natappfree.cc/mmall/order/alipay_callback.do

password.salt = jiebbssdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
