#数据库连接配置信息
db.driverClassName= com.mysql.jdbc.Driver
db.driverLocation = //Users//kenfor//Downloads//mysql-connector-java-5.1.47//mysql-connector-java-5.1.47.jar
db.url= jdbc:mysql://192.168.1.109:3306/jiebbs?characterEncoding=utf-8&useSSL=false
db.username=jiebbs
db.password=413294922


#数据连接池的配置信息
db.maxTotal=20
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000