
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176228229
appid = 2016091800542245

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHjNc+xmIBJrvp1Fc46B4aUwb3/9gWT3rbwjjM8z631Oj8jL6WSjBF3C6TxGm4GFNt0TN56E112+TaiCIy/PcTFFrodrhBU7DFlGyRigGztAPsFTGGHkamkWVutg7s/cjGkA/j7V6xkpV1zKXaj3601aoHVrCzbAEpCrmkbayF/2LrgfOnnYgrEi0ca+yck9aLcJxQwXe2qo14vceiXptZcD0IP90KMipSaLAmHQtfCnLX9p5kJTBtF650lDWbvv8KDL2rnIKTSbb026JCglKebARVd97fJEHrh5J8YGs3Uo9xnAah6wU5bPOFJ3Joii9Xz//zlLUazopH2YkTKJ9bAgMBAAECggEAc7xgiFvwkBUXe2ZvdspR8Z4UpCmRwjLorrydrPjAA0xKBmDR1hbQMsX2Cvs4XRSAH5LxBdTAVrKDK8fyk2CEQYkuua+sUTL5CypYrMeN/nbkpm3OFDrDjjM0zRurkNR72nZk6vLg2HNVI/ixX/UHdbW9cHindPrx3q4mpety1BFlbzp6CVP2DU6RPM0Btz+jUlN4o2PsGBBmL9W1eEJpncqLJMmOL0NTBrexxtbhSNvN80/kLNnVwgfCJrjWCk+me2IOQFraHPn69PnQ+4KpvSFjAT2yQnLJStL4jHCnqB9hznWLajeiCjRjSpL6uLyt9k18EmE25UJTa1aT71WKsQKBgQDCGhnHNNnxHZNmhcbYoemp4X97akp/wj/0Ult2k4mEoopYRAh/3Y47Txpa3OSWu+RFBB3WLsceQGHVkvDhd1AH/sptcVU5g1pyc9DbAUmTN1m1AfGl2+gIKgkXFZww3M8NyRetWuOwIPw1ey3mi7LuorHrg5rZUTZCQnKw5+qiuQKBgQCyxr9qoukk3ZMO/DdxGKpkNoMztV5TYpCkbkCVjdoB4kEG2Sg67Vytd7BvmUBlq1Z+76ZCPdvHSJHCXICwNTA0+GFf1LWvjQWy5vWIUgSVQltnMNyA+c5cDSc7S6QInHrHHs4Y7WtGgIzmGhYkmAN5u/WmPKFQWanPNSQp09OYswKBgDRsIDIxD/uS5VB3KPExKY58HJYUavJ+YA94fsNTrXxo+bxFA5alG9jg0Flh90rOjCQnrHdAQv7knIe2G+CI/NBr+/f69+2EkFUA+pNrkZd1B4FfeQg2kEBEOhhF+d0ohbNPcFmdhoj3H6bCEe+GI1lYD31wGc4/pMvYbmlg+XnhAoGBAJYXwrFWoQLwe/zCyBFNshB8q96H0O+U+vbyEYr+EyAtwoZrXxlKGtsQd7LaKXSySuY7cYx/vrsrNCTH4MsPfK+cMLRyMy916Gjw+wc+RNbDZVXXcele0V/7MwrXUJpiNbpjJIlNGxmP57tv/1MtxQ05Pt4YXR7GiIiMhxYO38F9AoGANyF6tyrAihn85tXfT3SfBbmmrHKE87Dzt95Masosu+XpoqhbIEsYiocneXg5aXkUFmnwm7w2FAoTq4ApYJugT4sbv8WoIBbZPTU0H3pPCo50QoJWCGTEK02cv8SFT4R7YlVWfYdVe6fH0O0wrHGCJ46epTMjNgmN3QuJswT2Zbs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh4zXPsZiASa76dRXOOgeGlMG9//YFk9628I4zPM+t9To/Iy+lkowRdwuk8RpuBhTbdEzeehNddvk2ogiMvz3ExRa6Ha4QVOwxZRskYoBs7QD7BUxhh5GppFlbrYO7P3IxpAP4+1esZKVdcyl2o9+tNWqB1aws2wBKQq5pG2shf9i64Hzp52IKxItHGvsnJPWi3CcUMF3tqqNeL3Hol6bWXA9CD/dCjIqUmiwJh0LXwpy1/aeZCUwbReudJQ1m77/Cgy9q5yCk0m29NuiQoJSnmwEVXfe3yRB64eSfGBrN1KPcZwGoesFOWzzhSdyaIovV8//85S1Gs6KR9mJEyifWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAohKUf8822VqUuUMaBesha85mH7Rg15p4Dpb3VfK6mMfES5NtKJuYjJGs3zL4zzz0sb7TGU8lewz+aWONNu64Djs+gpsaemO6ShiJXq6MDqs2TkIoUqMYJtaUnHC5xJoQ8yKGJHCeRp6eGjNXqS5Hu/j2GlhGds9NjylDnT75VGo+dI0nGYQFRpfY4H0Kahe/oyIZY3vrxh2psOOqPnDiJ4fMiBaIWX9g1ZW9aQXUHGGaBQ1C9j/PohJabeYiJUy+pMVcBp4s4FFp//26UJam3gWD48MErLQyVLKcQXMlh3SE1FeoSeVlATNy9epMx1Iuikj/cIfe3CYCkC6zpcLemQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
